DATABASE=mongodb+srv://root:root@cluster0.uo4f4.mongodb.net/mesitagrande
PORT=8001
SECRET_PASS=ksa2oia78|wqq<saDASsa8
USER_GMAIL="devcounter01@gmail.com"
PASSWORD_GMAIL_WINDOWS="bgabctjvujjygaqa"
PASSWORD_GMAIL_MAC="ohzvtjawtysyhqjo"
PASSWORD_GMAIL_IPHONE="lewoalswulkujwrk"
PASSWORD_GMAIL_IPAD="fgwxgkfxbblefpxz"